# CLean-architecture-CQRS-Mediatr

./: SchoolProject.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  (+1 more)
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: BaseIDDTO.cs  Response.cs  ResponseHandler.cs
SchoolProject.Core/Behavior/: ValidationBehevior.cs
SchoolProject.Core/Feature/Authentication/Commands/Handlers/: AuthCommandHandler.cs
SchoolProject.Core/Feature/Authentication/Commands/Models/: AddUserCommand.cs  LogInCommand.cs  ResetPasswordCommand.cs  ResetUserPasswordCommand.cs
SchoolProject.Core/Feature/Authentication/Commands/Validator/: AddUserValidators.cs  LogInUserValidator.cs  ResetPasswordValidator.cs  UserResetPasswordValidator.cs
SchoolProject.Core/Feature/Authentication/CommonValidator/UserWithFullProperty/: IUserProperty.cs  UserValidator.cs
SchoolProject.Core/Feature/Authentication/DTOs/: AddUserDto.cs  ConfirmEmailDTO.cs  ResetPasswordCodeDTO.cs  ResetPasswordDTO.cs  ResetPasswordlDTO.cs
SchoolProject.Core/Feature/Authentication/Queries/Handler/: AurhenticationHandler.cs
SchoolProject.Core/Feature/Authentication/Queries/Models/: ConfirmEmailQuery.cs  ResetPasswordCodeQuey.cs
SchoolProject.Core/Feature/Authentication/Queries/Validator/: ConfirmEmailValidator.cs  RsetPasswordCodeValidator.cs
SchoolProject.Core/Feature/Authorization/Commands/Handlers/: RoleCommandHandler.cs
SchoolProject.Core/Feature/Authorization/Commands/Models/: AddRoleCommand.cs
SchoolProject.Core/Feature/Authorization/Commands/Validator/: RoleValidators.cs
SchoolProject.Core/Feature/Authorization/CommonValidator/CommonRoleValidator/: IRolePropertiesValidation.cs  RolePropertiesValidation.cs
SchoolProject.Core/Feature/Authorization/DTOs/: AddRoleDto.cs
SchoolProject.Core/Feature/Departments/DTOs/: InstructorResponse.cs  StudentResponse.cs  SubjectResponse.cs
SchoolProject.Core/Feature/Departments/Queries/Handler/: GetDepartmentByIdHandler.cs
SchoolProject.Core/Feature/Departments/Queries/Models/: GetDepartmentByIdQuery.cs
SchoolProject.Core/Feature/Departments/Queries/Results/: GetDepartmentByIdResponse.cs
SchoolProject.Core/Feature/Emails/Command/Handlers/: EmailCommandHandler.cs
SchoolProject.Core/Feature/Emails/Command/Models/: SendEmailCommand.cs
SchoolProject.Core/Feature/Emails/DTOs/: SendEmailDTO.cs
SchoolProject.Core/Feature/Students/DTOs/: CreateStudentDTO.cs  UpdateStudentDTO.cs
SchoolProject.Core/Feature/User/DTOs/: AddUserDto.cs  ChangePasswordDTO.cs  UpdateUserDto.cs
SchoolProject.Core/Mapping/Departmentmapper/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departmentmapper/CommandMapping/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departmentmapper/QueryMapping/: DepartmentProfile.cs
SchoolProject.Core/Mapping/StudentMapper/: StudentProfile.cs
SchoolProject.Core/Mapping/StudentMapper/CommandMapping/: StudentProfile.cs
SchoolProject.Core/Mapping/StudentMapper/QueryMapping/: StudentProfile.cs
SchoolProject.Core/Mapping/UserMapping/: UserProfile.cs
SchoolProject.Core/Mapping/UserMapping/Commandmapping/: UserProfile.cs
SchoolProject.Core/Mapping/UserMapping/QueryMapping/: UserProfile.cs
SchoolProject.Core/SharedResources/: SharedResources.ar.resx  SharedResources.en.resx  SharedSesourcesKeys.cs
SchoolProject.Service/: ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstracts/: IAuthService.cs  IDepartmentService.cs  IEmailServices.cs  IStudentService.cs  IUserService.cs
SchoolProject.Service/Implementation/: AuthService.cs  DepartmentService.cs  EmailServices.cs  StudentServices.cs  UserService.cs
(+103 files in other folders)
